# Flickr-Android-Example

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lambadam/flickrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambadam/flickrexample/: Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/lambadam/flickrexample/listPhotos/: EndlessOnScrollListener.kt  ListPhotosAdapter.kt  ListPhotosViewModel.kt  MainActivity.kt
app/src/main/java/com/lambadam/flickrexample/showPhoto/: ShowPhotoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_show_photo.xml  photo_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lambadam/flickrexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/lambadam/data/: ImpListPhotosRepository.kt
data/src/main/java/com/lambadam/data/listPhotos/: ImpListPhotosRepository.kt
data/src/main/java/com/lambadam/data/source/remote/: PhotoDatabase.kt  PhotoService.kt  RetrofitClient.kt
domain/: build.gradle
domain/src/main/java/com/lambadam/domain/: IDispatchProvider.kt
domain/src/main/java/com/lambadam/domain/listphotos/: ListPhotosProvider.kt  ListPhotosRepository.kt  ResetPhotoPageProvider.kt
domain/src/main/java/com/lambadam/domain/model/: Resource.kt  Status.kt
domain/src/main/java/com/lambadam/domain/model/photoModels/: Photo.kt  Photos.kt  Response.kt
domain/src/main/java/com/lambadam/domain/usecase/: UseCase.kt  UseCaseWithParams.kt
gradle/wrapper/: gradle-wrapper.properties
