ext.deps = [:]

def versions =[:]
versions.kotlin = "1.3.50"
versions.app_compat = "1.1.0"
versions.androidx_core = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.retrofit = "2.6.2"
versions.coroutine = "1.3.2"
versions.recycler_view = "1.0.0"
versions.glide = "4.10.0"
versions.material = "1.0.0"


def test_versions =[:]
test_versions.junit = "4.12"
test_versions.junit_android = "1.1.1"
test_versions.espresso = "3.2.0"

def life_cycle_versions = [:]
life_cycle_versions.extensions = "2.1.0"
life_cycle_versions.ktx = "2.2.0-rc02"

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
ext.coroutine = coroutine

def test = [:]
test.junit = "junit:junit:$test_versions.junit"
ext.test = test

def retrofit = [:]
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
ext.retrofit = retrofit

def lifeCycle =[:]
lifeCycle.extensions = "androidx.lifecycle:lifecycle-extensions:$life_cycle_versions.extensions"
lifeCycle.ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle_versions.ktx"
ext.lifeCycle = lifeCycle

def android_test =[:]
android_test.junit = "androidx.test.ext:junit:$test_versions.junit_android"
android_test.espresso = "androidx.test.espresso:espresso-core:$test_versions.espresso"
ext.android_test = android_test

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler ="com.github.bumptech.glide:compiler:$versions.glide"
ext.glide = glide

def material = [:]
material.core = "com.google.android.material:material:$versions.material"
ext.material = material

def androidx = [:]
androidx.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
androidx.core = "androidx.core:core-ktx:$versions.androidx_core"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
androidx.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
ext.androidx = androidx



deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.android_gradle = "com.android.tools.build:gradle:3.5.1"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.javax_inject = "javax.inject:javax.inject:1"

ext.deps = deps