apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.lambadam.flickrexample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':domain')
    api project(':data')

    implementation deps.kotlin
    implementation androidx.app_compat
    implementation androidx.core
    implementation androidx.constraint_layout
    testImplementation test.junit
    androidTestImplementation android_test.junit
    androidTestImplementation android_test.espresso

    //coroutines
    implementation coroutine.core
    implementation coroutine.android

    //lifecycle
    implementation lifeCycle.extensions
    implementation lifeCycle.ktx

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
