apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation androidx.app_compat
    implementation androidx.core

    implementation retrofit.core
    implementation retrofit.gson

    implementation coroutine.core

    testImplementation test.junit
    androidTestImplementation android_test.junit
    androidTestImplementation android_test.espresso
}
